spring.application.name=Curriculum-vitae
server.port=8800

spring.datasource.url=jdbc:mariadb://localhost:3306/meetingsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
